<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <style>
      /* .container {
        display: flex;
        justify-content: center;
        align-items: center;
      } */

      .container > .heroes {
        max-width: 700px;
        display: flex;
        justify-content: center;
        background-color: orange;
        flex-wrap: wrap;
        background-image: url('./bg.jpg');
        padding: 40px 20px;
        margin: 0 auto;
      }

      .container > .heroes > .hero {
        width: 80px;
        height: 84px;
        margin: 4px;
        border: 3px solid white;
        transform: skew(-14deg);
        background-color: gray;
        transition: 1.2s;
        border-radius: 10px;
        box-sizing: border-box;
        /* overflow: hidden; */
      }

      .container > .heroes > .hero:hover {
        transform: scale(1.3) skew(-14deg);
        background-color: orange;
        border-color: orange;
        z-index: 1;
      }

      .container > .heroes > image {
        width: 100%;
        height: 100%;
        /* background-size: cover;
        background-position: center;
        background-repeat: no-repeat; */
        transform: skew(14deg);
      }

      .container > .heroes > .hero:nth-child(1) {
        background-image: url('./hero1.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(2) {
        background-image: url('./hero2.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(3) {
        background-image: url('./hero3.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(4) {
        background-image: url('./hero4.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(5) {
        background-image: url('./hero5.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(6) {
        background-image: url('./hero6.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(7) {
        background-image: url('./hero7.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(8) {
        background-image: url('./hero8.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(9) {
        background-image: url('./hero9.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(10) {
        background-image: url('./hero10.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(11) {
        background-image: url('./hero11.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(12) {
        background-image: url('./hero12.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(13) {
        background-image: url('./hero13.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(14) {
        background-image: url('./hero14.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(15) {
        background-image: url('./hero15.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(16) {
        background-image: url('./hero16.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(17) {
        background-image: url('./hero17.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(18) {
        background-image: url('./hero18.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(19) {
        background-image: url('./hero19.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(20) {
        background-image: url('./hero20.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(21) {
        background-image: url('./hero21.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(22) {
        background-image: url('./hero22.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(23) {
        background-image: url('./hero23.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(24) {
        background-image: url('./hero24.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(25) {
        background-image: url('./hero25.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(26) {
        background-image: url('./hero26.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(27) {
        background-image: url('./hero27.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(28) {
        background-image: url('./hero28.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(29) {
        background-image: url('./hero29.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(30) {
        background-image: url('./hero30.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(31) {
        background-image: url('./hero31.png');
        background-size: cover;
      }
      .container > .heroes > .hero:nth-child(32) {
        background-image: url('./hero32.png');
        background-size: cover;
      }

      .logo {
        background-image: url('./logo_overwatch.png');
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heroes">
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="logo"></div>
      </div>
    </div>
  </body>
</html>
